--------
Question
--------

Do discrepancies between the final findings and recommended findings reveal any community bias? Are there any trends between severity, community, and category of the allegation?
A choropleth of the city of Chicago broken down into beats with each beat being colored according to the percentage of officer allegations with equal recommended and final finding. The interactive element is the selection of the race of the victim.

-----
Link
-----
https://observablehq.com/@7337eed7f870c046/percent-of-recommendations-that-are-finalized-for-finding

